# hadoop-examples

./: README.md  pom.xml
hdfs-example/: pom.xml
hdfs-example/src/main/java/com/xinqing/hdfs/: Bootstrap.java  FileSystemUsage.java
hdfs-example/src/test/java/com/xinqing/hdfs/: FileSystemTest.java  FileSystemUsageTest.java
map-reduce-example/: pom.xml
map-reduce-example/src/main/java/com/xinqing/mapreduce/: PartitionerApp.java  WordCount.java  WordCountCombiner.java
